<?php

/**
*
*/
return [
    'website' => 'Támogasd a myProject működését adód 1 százalékával!',
    'header-text' => '1%-os támogatásokhoz adószámunk: ADÓSZÁM, vagy <a target="_blank" href="https://ado1szazalek.com/felajanlom/?t=1&id=ID" class="link link--info">kattints ide</a> letölthető rendelkező nyilatkozat készítéséhez.',
    'header-text2' => 'A myProject oldal 2012 óta segít a városlakóknak abban, hogy bejelenthessék a kátyúkat,
                       letört szemeteseket, lekopott zebrákat és egyéb közterületi problémákat a lakóhelyükön.',
    'header-text3' => 'Te <a href="{link}">lefényképezed</a> a problémát, mi elküldjük az önkormányzatnak, a myProjectn közzétesszük,
                        és mindenki véleményezheti a megoldási folyamatot.',
    'header-text4' => 'Az oldalt a myProject szervezet tartja fenn, <a href="{link}">önkéntes csapatunk</a> gondozza a bejelentéseket,
                        és végzi az oldal üzemeltetését.',
    'header-text5' => 'Támogass minket rendszeres adománnyal, hogy segíthessük a bosszantó városi problémák gyors megoldását!',
    'btn-text' => 'Mit is csinál a myProject?',
    'content-text1' => 'A myProject szöveg',
    'content-text2' => 'Ön <a href="{link}" class="link link--default">lefotózza</a> a problémát, mi elküldjük az önkormányzatnak, a myProjectn publikáljuk,
                            és mindenki véleményezheti a megoldási folyamatot.',
    'content-text3' => 'Az oldalt a myProject szervezet tartja fenn.',
    'content-text4' => 'Támogasson minket rendszeres adománnyal, hogy segíthessük a bosszantó városi problémák gyors megoldását!',
    'donate-bank-transfer' => 'Banki átutalással',
    'donate-title-1' => 'Miért van szükségünk a segítségedre?',
    'donate-title-2' => 'Mennyi támogatásra van szükségünk?',
    'donate-title-3' => 'Hogyan támogathatsz bennünket?',
    'donate-title-4' => 'Vállalati vagy céges támogatás',
    'donate-title-5' => 'Eredményeink dióhéjban',
    'donate-title-6' => '*Mire fordítjuk a támogatást?',
    'donate-title-7' => 'Mit csinálunk?',
    'donate-text-1' => 'Szöveg',
    'donate-text-2' => 'Szöveg',
    'donate-text-4' => 'Szöveg',
    'donate-text-6' => 'Szöveg',
    'donate-text-7' => 'Szöveg',
    'donate-details' => 'A következő adatokat add meg a banki átutaláshoz:',
    'donate-details-content' => 'Szöveg',
    'donate-footer' => 'A közleményben kérjük, hogy tüntesd fel az e-mail címed, hogy meg tudjuk köszönni neked a támogatást.',
    'donate-container-text' => 'Szöveg',
    'paypal' => 'Paypalon keresztül',
    'amount' => 'Támogatás összege',
    'currency' => 'Ft',
    'other-amount' => 'Más összeg',
    'frequency' => 'Támogatás gyakorisága',
    'frequency-once' => 'Egyszeri',
    'frequency-monthly' => 'Havi',
    'btn-support' => 'Támogatom',
    'hero-text' => 'Támogass egyszerűen, bankkártyával, PayPalon keresztül!',
    'donate-amount' => 'Támogatom a myProject-t {amount} Forinttal',
];
